#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 27 21:13:32 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
