#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 30 09:03:16 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
